// The structure to communicate between client and the master service.
struct ClientOpsArguments {
	1: 	i16 op_type,
	2: 	string key,
	3: 	string value,
}

struct ClientOpsRetval {
	1: 	i16 errNo,
	2: 	string key,
	3: 	string value,	// Incase of error this will have the error string.
}

struct Ping_ACK {
	1: 	i16 errNo,
	2: 	string errMsg,
}

// The client and master service.
// If the heartbeat loses then the slave becomes the server.
service ClientOpsServer {
	Ping_ACK ping(),
	ClientOpsRetval submit_ops(1: ClientOpsArguments ops),
}

struct SlaveOpsArguments {
	1:	i64 seq_num_prefix,
	2:	i64 seq_number,
	3:	i32 client_number,
	4:	i16 op_type,
	5:	string key,
	6:	string value,
}

struct SlaveOpsRetval {
	1:	i64 seq_num_prefix, // this is not used as of now.
	2: 	i64 seq_number,
	3:	i32 client_number,
	4:	i16 errNo,
	5:	string errMsg,
}

// The Master and slave service.
service SlaveOpsClient {
	Ping_ACK ping(),
	SlaveOpsRetval submit_ops_to_slave(1: SlaveOpsArguments ops),
}
